spring.application.name=stpaul
server.port=9000

# secret key 
secret.key=${SECRET_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=600KB
spring.servlet.multipart.max-request-size=50MB

# active profiles 
spring.profiles.active=${ACTIVE_PROFILE:dev}